INFO,04B,02,N
DESC,F4F,,,,ホイシュレッケ,BT-5,,,テトラーク
SELECT,1,
SWITCH,,
SKILL,3,
DESELECT,1,
SELECT,3,
MOVE,3,
SWITCH,,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SKIP,,
CONFIRM,,End of Turn 3
WAIT,1000,
SKIP,,
CONFIRM,,End of Turn 4
WAIT,1000,
SKIP,,
CONFIRM,,End of Turn 5
WAIT,1000,
SELECT,1,
SWITCH,,
MOVE,2,
DESELECT,1,
SELECT,2,
MOVE,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
MOVE,4
DESELECT,1,
SELECT,2,
MOVE,4,
SKILL,2,
DESELECT,2,
SELECT,3,
MOVE,6,
SKILL,3,
DESELECT,3,
BATTLE,,
WAIT,1000,
SELECT,1,Start of Turn 8
SWITCH,,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,