INFO,03B,08,N
DESC,BT-5,,,,Hurricane,I-16,,,Ju-87,,,AD-1
SELECT,1,
MOVE,2,
DESELECT,1,
SELECT,3,
MOVE,3,
SWITCH,,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,3,
SKILL,2,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
MOVE,2,
SKILL,3,
DESELECT,2,
SELECT,3,
MOVE,2,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
MOVE,4,
SKILL,2,
DESELECT,1,
SELECT,2,
MOVE,3,
SWITCH,,
SKILL,1,
DESELECT,2,
SELECT,3,
MOVE,3,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
MOVE,4,
SKILL,1,
DESELECT,2,
SELECT,3,
MOVE,4,
SKILL,2,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
MOVE,6,
SKILL,2,
DESELECT,1,
SELECT,2,
SWITCH,,
SKILL,3,
DESELECT,2,
BATTLE,,
CONFIRM,,