INFO,05B,08,N
DESC,F4F/INTC,,,,ホイシュレッケ/LRNG,M3 Staurt/FRLN,,,ホイシュレッケ,グリレH型,IV号対空戦車ヴィルベルヴィント,M10ウルヴァリン,88mmFlaK36アハトアハト
SELECT,1,
MOVE,2,
SWITCH,,
DESELECT,1,
SELECT,2,
MOVE,2,
DESELECT,2,
SELECT,3,
MOVE,2,
SWITCH,,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
SELECT,3,
MOVE,3,
SKILL,3,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SWITCH,,
MOVE,3,
SWITCH,,
DESELECT,1,
SELECT,2,
MOVE,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
MOVE,6,
SKILL,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,