INFO,05B,08,N
DESC,F4F/INTC,,,,ホイシュレッケ/LRNG,,,,ホイシュレッケ,グリレH型,IV号対空戦車ヴィルベルヴィント,M10ウルヴァリン,88mmFlaK36アハトアハト
SELECT,1,
MOVE,2,
SWITCH,,
DESELECT,1,
SELECT,2,
MOVE,2,
SWITCH,,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
SELECT,2,
MOVE,3,
SKILL,3,MC-200 use cqb
DESELECT,2,
BATTLE,,
WAIT,1000,
SELECT,1,
SWITCH,,
MOVE,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
MOVE,4,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SWITCH,,
SKILL,1,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,1,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,