INFO,04B,02,N
DESC,F4F[CAP],,,,ホイシュレッケ,,,,テトラーク
SELECT,1,
SWITCH,,
DESELECT,1,
SELECT,2,
MOVE,3,
SWITCH,,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SWITCH,,
MOVE,2,
SWITCH,,
DESELECT,1
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SWITCH,,
MOVE,3,
SWITCH,,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
SELECT,2,
MOVE,6,
SKILL,2,
DESELECT,2,
BATTLE,,
WAIT,1000,
SELECT,1,
SKILL,1,
DESELECT,1,
BATTLE,,
CONFIRM,,