INFO,04B,02,N
DESC,F4F/ACOM,,,,ホイシュレッケ/LRNG,M3 Stuart/FRLN,,,テトラーク
SELECT,1,
SWITCH,,
SKILL,3,
DESELECT,1,
SELECT,3,
MOVE,3,
SWITCH,,
DESELECT,3,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SWITCH,,
MOVE,2,
SWITCH,,
DESELECT,1,
SELECT,2,
MOVE,2,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
SELECT,2,
MOVE,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
MOVE,6,
SKILL,3,
DESELECT,2,
SELECT,3,
MOVE,6,
SKILL,2,Note if CAP then use skill 3 instead of 2
DESELECT,3,
BATTLE,,
CONFIRM,,