INFO,03B,04,N
DESC,He111,/,/,MC-200,BT-5,,,,SDB,Ju88A,スツーカ,ランカスター
SELECT,1,
MOVE,3,
DESELECT,1,
SELECT,5,
MOVE,4,
SKILL,2,
DESELECT,5,
SELECT,4,
MOVE,2,
SWITCH,,
DESELECT,4,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,5,
MOVE,6,
SKILL,3,
DESELECT,5,
SELECT,1,
MOVE,5,
SKILL,2,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,4,
MOVE,4,
DESELECT,4,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,4,
MOVE,6,
DESELECT,4,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,4,
MOVE,7,
SKILL,3,
DESELECT,4,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,4,
SKILL,3,
DESELECT,4,
BATTLE,,
CONFIRM,,