INFO,03B,04,N
DESC,F4F,I-16,MC200,Hurricane[CAP],Grasshopper,BT-5[Frontline],,,SDB,Ju88A,スツーカ,ランカスター
SELECT,6,
MOVE,4,
SWITCH,,
DESELECT,6,
SELECT,1,
MOVE,3,
DESELECT,1,
SELECT,2,
MOVE,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,6,
MOVE,6,
SKILL,3,
DESELECT,6,
SELECT,1,
MOVE,4,
SWITCH,,
DESELECT,1,
SELECT,2,
MOVE,4,
SKILL,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,