INFO,03A,06,N
DESC,SBD,F4F,,,,,,,ランカスター,Pe-2,Ju87Bスツーカ,SBD-3ドーントレス
SELECT,1,
SWITCH,,
DESELECT,1,
SELECT,2,
SKILL,2,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
MOVE,2,
SKILL,1,
DESELECT,1,
SELECT,2,
MOVE,2,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
MOVE,3,
SWITCH,,
DESELECT,1,
SELECT,2,
MOVE,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
SKILL,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
SELECT,1,
MOVE,6,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,3,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,