INFO,03A,08,N
DESC,ハリケーン,He111,,,,,,,He111,ドーントレス,スツーカ,ランカスター
SELECT,1,
MOVE,2,
SKILL,2,
DESELECT,1,
SELECT,2,
MOVE,2,
DESELECT,2
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SKILL,1,
DESELECT,1,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,1,
SWITCH,,
SKILL,1,
DESELECT,1,
SELECT,2,
MOVE,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
MOVE,5,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
MOVE,7,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
SKILL,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,
SELECT,2,
SKILL,3,
DESELECT,2,
BATTLE,,
CONFIRM,,
WAIT,1000,